<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingTop="80dp"> <!-- Ajusta este valor si es necesario -->

        <!-- Nombre -->
        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/edit_nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingresa tu nombre"
            android:background="@drawable/edittext_rounded"
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Edad -->
        <TextView
            android:id="@+id/text_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/edit_edad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingresa tu edad"
            android:background="@drawable/edittext_rounded"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="number" />

        <!-- ID de Alumno -->
        <TextView
            android:id="@+id/text_id_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID de Alumno"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/edit_id_alumno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingresa tu ID de Alumno"
            android:background="@drawable/edittext_rounded"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="number" />

        <!-- Botones -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar"
                android:background="@drawable/button_rounded"
                android:textColor="@android:color/white"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btn_consultar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consultar"
                android:background="@drawable/button_rounded"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="2dp"/>

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                android:background="@drawable/button_rounded"
                android:textColor="@android:color/white"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Lista de alumnos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Alumnos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <ListView
            android:id="@+id/list_visitas"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
</ScrollView>
